[
	{ "keys": ["ctrl+.", "n"], "command": "normalizar" },
    { "keys": ["ctrl+.", "i"], "command": "instante" },
    { "keys": ["ctrl+.", "f"], "command": "fecha" },
    { "keys": ["ctrl+.", "d"], "command": "duracion" },
    { "keys": ["ctrl+.", "s"], "command": "sumartiempos" },
    { "keys": ["ctrl+.", "a"], "command": "instanteafecha" },
    { "keys": ["ctrl+.", "o"], "command": "instanteahora" },
    { "keys": ["ctrl+.", "m", "c"], "command": "calcular" },
    { "keys": ["ctrl+.", "m", "q"], "command": "calcularfraccion" },
    { "keys": ["ctrl+.", "m", "d"], "command": "calculardecimal" },
    { "keys": ["ctrl+.", "b", "b"], "command": "cmdbash" },
    { "keys": ["ctrl+.", "b", "p"], "command": "cmdpython3" },
    { "keys": ["ctrl+.", "b", "n"], "command": "cmdnodejs" },
    { "keys": ["ctrl+.", "y"], "command": "yttitulo" },
    { "keys": ["ctrl+.", "g"], "command": "buscarddg" },
    { "keys": ["ctrl+.", "z"], "command": "test" },
    { "keys": ["f2"], "command": "abrirrecurso" },
    { "keys": ["f3"], "command": "abrirterminal" },
    { "keys": ["f4"], "command": "grabarseleccion" },
]