[
    {"caption": "UTILES: Texto: Normalizar", "command": "normalizar"},
    {"caption": "UTILES: Texto: Pegar Texto HTML", "command": "pegarhtmltext"},

    {"caption": "UTILES: Ejecutar: Comando Bash", "command": "cmdbash"},
    {"caption": "UTILES: Ejecutar: Comando Python", "command": "cmdpython3"},
    {"caption": "UTILES: Ejecutar: Comando NodeJS", "command": "cmdnodejs"},
    {"caption": "UTILES: Ejecutar: Buscar en DDG", "command": "buscar_ddg"},

    {"caption": "UTILES: Matemática: Calcular", "command": "calcular"},
    {"caption": "UTILES: Matemática: Calcular Fración", "command": "calcularfraccion"},
    {"caption": "UTILES: Matemática: Calcular Decimal", "command": "calculardecimal"},
    
    {"caption": "UTILES: URL: Texto desde URL", "command": "textodesdeurl"},
    {"caption": "UTILES: URL: Título de Youtube", "command": "yttitulo"},
    
    {"caption": "UTILES: Tiempo: Instante", "command": "instante"},
    {"caption": "UTILES: Tiempo: Fecha", "command": "fecha"},
    {"caption": "UTILES: Tiempo: Duración", "command": "duracion"},
    {"caption": "UTILES: Tiempo: Sumar Tiempos", "command": "sumartiempos"},
    {"caption": "UTILES: Tiempo: Instante a Fecha", "command": "instanteafecha"},
    {"caption": "UTILES: Tiempo: Instante a Hora", "command": "instanteafecha"},
]