[
	{ "keys": ["ctrl+.", "n"], "command": "normalize" },
    { "keys": ["ctrl+.", "i"], "command": "now" },
    { "keys": ["ctrl+.", "f"], "command": "datetime" },
    { "keys": ["ctrl+.", "d"], "command": "duration" },
    { "keys": ["ctrl+.", "s"], "command": "sum_times" },
    { "keys": ["ctrl+.", "a"], "command": "now_as_date" },
    { "keys": ["ctrl+.", "o"], "command": "now_as_time" },

    { "keys": ["ctrl+.", "m", "c"], "command": "calcule" },
    { "keys": ["ctrl+.", "m", "q"], "command": "calcule_fraction" },
    { "keys": ["ctrl+.", "m", "d"], "command": "calcule_decimal" },

    { "keys": ["ctrl+.", "c", "b"], "command": "code_bash" },
    { "keys": ["ctrl+.", "c", "p"], "command": "code_python3" },
    { "keys": ["ctrl+.", "c", "j"], "command": "code_javascript" },
    { "keys": ["ctrl+.", "c", "l"], "command": "code_clisp" },
    { "keys": ["ctrl+.", "c", "n"], "command": "code_newlisp" },
    { "keys": ["ctrl+.", "c", "s"], "command": "code_sbcl" },

    { "keys": ["ctrl+.", "y"], "command": "youtube_title" },
    { "keys": ["ctrl+.", "g"], "command": "search_in_ddg" },
    { "keys": ["ctrl+.", "z"], "command": "test" },
    { "keys": ["f2"], "command": "open_resource" },
    { "keys": ["f3"], "command": "open_terminal" },
    { "keys": ["f4"], "command": "save_selection" },
]