[
    {"caption": "UTILES: Texto: Normalizar", "command": "normalizar"},
    {"caption": "UTILES: Texto: Pegar Texto HTML", "command": "pegar_html_text"},
    {"caption": "UTILES: Texto: Grabar Seleción", "command": "grabar_seleccion"},
    {"caption": "UTILES: Texto: Texto desde URL", "command": "texto_desde_url"},
    {"caption": "UTILES: Texto: Título de Youtube", "command": "youtube_title"},

    {"caption": "UTILES: Ejecutar: Comando Bash", "command": "code_bash"},
    {"caption": "UTILES: Ejecutar: Comando Python", "command": "code_python3"},
    {"caption": "UTILES: Ejecutar: Comando Javascript", "command": "code_javascrtipt"},
    {"caption": "UTILES: Ejecutar: Comando Common Lisp", "command": "code_clisp"},
    {"caption": "UTILES: Ejecutar: Comando New Lisp", "command": "code_newlisp"},
    {"caption": "UTILES: Ejecutar: Comando SBCL Lisp", "command": "code_sbcl"},

    {"caption": "UTILES: Ejecutar: Buscar en DDG", "command": "buscar_en_ddg"},

    {"caption": "UTILES: Matemática: Calcular", "command": "calcular"},
    {"caption": "UTILES: Matemática: Calcular Fración", "command": "calcular_fraccion"},
    {"caption": "UTILES: Matemática: Calcular Decimal", "command": "calcular_decimal"},
    
    {"caption": "UTILES: Tiempo: Instante", "command": "instante"},
    {"caption": "UTILES: Tiempo: Fecha", "command": "fecha"},
    {"caption": "UTILES: Tiempo: Duración", "command": "duracion"},
    {"caption": "UTILES: Tiempo: Sumar Tiempos", "command": "sumar_tiempos"},
    {"caption": "UTILES: Tiempo: Instante a Fecha", "command": "instante_como_fecha"},
    {"caption": "UTILES: Tiempo: Instante a Hora", "command": "instante_como_hora"},

    {"caption": "UTILES: Abrir Terminal", "command": "abrir_terminal"},
    {"caption": "UTILES: Abrir Recursos ( URL | pathfile )", "command": "abrir_recurso"},

    {"caption": "UTILES: Modificar: Borrar Archivo Actual", "command": "borrar_archivo"},

    {"caption": "UTILES: Test", "command": "test"},
]