[
    {
        "id" : "utiles",
        "caption": "Útiles",
        "children":
            [
                {
                    "id": "abrir",
                    "caption": "Abrir",
                    "children": [

                        {
                            "id": "recurso",
                            "caption": "Recurso",
                            "command": "abrir_recurso",
                        },
                        {
                            "id": "terminal",
                            "caption": "Terminal",
                            "command": "abrir_terminal",
                        },
                        {
                            "id": "bucar_ddg",
                            "caption": "Buscar en DDG (selección)",
                            "command": "buscar_en_ddg",
                        },
                    ],
                },
                {
                    "id": "ejecutar",
                    "caption": "Ejecutar",
                    "children": [

                        {
                            "id": "cmd_bash",
                            "caption": "Bash (selección)",
                            "command": "cmd_bash",
                        },
                        {
                            "id": "cmd_python3",
                            "caption": "Python3 (selección)",
                            "command": "cmd_python3",
                        },
                        {
                            "id": "cmd_nodejs",
                            "caption": "NodeJS (selección)",
                            "command": "cmd_nodejs",
                        },
                    ],
                },
                {
                    "id": "modificar",
                    "caption": "Modificar",
                    "children": [
                        {
                            "id": "borrar_archivo",
                            "caption": "Borrar Archivo Actual",
                            "command": "borrar_archivo",
                        },
                    ],
                },
                {
                    "id": "texto",
                    "caption": "Texto",
                    "children": [
                        {
                            "id": "pegar_html_text",
                            "caption": "Pegar Texto-HTML",
                            "command": "pegar_html_text",
                        },
                        {
                            "id": "grabar_seleccion",
                            "caption": "Grabar Selección",
                            "command": "grabar_seleccion",
                        },
                        {
                            "id": "normalizar",
                            "caption": "Normalizar (selección)",
                            "command": "normalizar",
                        },
                        {
                            "id": " youtube_title",
                            "caption": "Youtube Título (selección)",
                            "command": "youtube_title",
                        },
                        {
                            "id": "texto_desde_url",
                            "caption": "Texto desde URL (selección)",
                            "command": "texto_desde_url",
                        },
                    ],
                },
                {
                    "id": "matematica",
                    "caption": "Matemática",
                    "children": [
                        {
                            "id": "calcular",
                            "caption": "Calcular (selección)",
                            "command": "calcular",
                        },
                        {
                            "id": "calcular_fraccion",
                            "caption": "Calcular Fracción (selección)",
                            "command": "calcular_fraccion",
                        },
                        {
                            "id": "calcular_decimal",
                            "caption": "Calcular Decimal (selección)",
                            "command": "calcular_decimal",
                        },
                    ],
                },
                {
                    "id": "tiempo",
                    "caption": "Tiempo",
                    "children": [
                        {
                            "id": "fecha",
                            "caption": "Fecha",
                            "command": "fecha",
                        },
                        {
                            "id": "instante",
                            "caption": "Instante",
                            "command": "instante",
                        },
                        {
                            "id": "  instante_como_fecha",
                            "caption": "Instante a Fecha (selección)",
                            "command": "instante_como_fecha",
                        },
                        {
                            "id": "instante_como_hora",
                            "caption": "Instante a Hora (selección)",
                            "command": "instante_como_hora",
                        },
                        {
                            "id": "duracion",
                            "caption": "Duración (selección)",
                            "command": "duracion",
                        },
                        {
                            "id": "sumar_tiempos",
                            "caption": "Sumar Tiempos (selección)",
                            "command": "sumar_tiempos",
                        },
                    ],
                },
                {
                    "id": "extras",
                    "caption": "Extras",
                    "children": [
                        {
                            "id": "abrir_package",
                            "caption": "Abrir Plugin Package",
                            "command": "abrir_package",
                        },
                        {
                            "id": "test",
                            "caption": "Test",
                            "command": "test",
                        },
                    ],
                },
                
            ]
    }
]